\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introductions and technical details }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Introduction }{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs of crossing an edge}}{1}{table.1}\protected@file@percent }
\newlabel{table:edgeCosts}{{1}{1}{Costs of crossing an edge}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical details}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description, justification, and pros and cons of the heuristic algorithms }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State representation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristic functions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}naive\_heuristic}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}moving\_towards\_heuristic}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{AIBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heuristic Algorithms}{5}{subsection.2.3}\protected@file@percent }
\bibcite{AIBook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encountered difficulties}{6}{section.3}\protected@file@percent }
\newlabel{sec:EncounteredDifficulties}{{3}{6}{Encountered difficulties}{section.3}{}}
