\contentsline {section}{\numberline {1} Introductions and technical details }{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1} Introduction }{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Technical details}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Description, justification, and pros and cons of the heuristic algorithms }{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}State representation}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Heuristic functions}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}naive\_heuristic}{3}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}moving\_towards\_heuristic}{3}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Heuristic Algorithms}{5}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Encountered difficulties}{6}{section.3}% 
